<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
	<title>CSS3 图表</title>
    <link rel="stylesheet" href="css/base.css" />
    <style type="text/css">
	.bg1 { background:#111}
	.bg2 { background:#333}
	.bg3 { background:#666}
	.bg4 { background:#999}
	#chart { position:relative; margin:10px auto; width:300px; height:300px; overflow:hidden; border-left:#ddd solid 1px; border-bottom:#ddd solid 1px; background:#fff;}
	#chart ul { position:relative; height:100%;}
	#chart li { position:absolute; bottom:0; width:30px;
		transition:all 500ms ease-out;
		-webkit-transition:all 500ms ease-out;
	}
	#chart li span { position:absolute; top:-20px; left:5px;}
	#mask { position:absolute; width:100%; height:100%; left:0; top:0; z-index:2;}
    </style>
</head>

<body>

<div id="chart">
    <ul class="chart_list"></ul>
</div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
(function(){
	$(function(){
		//todo ajax
		var data = [90, 86, 45, 77];
		var $chart = $('#chart'),
			$list = $chart.children('ul.chart_list');
		for(var i=0; i<data.length; i++){
			var _li = $('<li class="bg'+ (i+1) +'" style="height:'+ data[i] +'%;left:'+ (30*(i+1)+30*i) +'px;"><span>'+ data[i] +'%</span></li>');
			var _itemHei = $list.height()*(data[i]/100);
			_li.css({'-webkit-transform': 'translate(0,' + _itemHei + 'px) translateZ(0)'})
				.css({'transform': 'translate(0,' + _itemHei + 'px)'});
			$list.append(_li);
			(function($ele){
				setTimeout(function(){
					$ele.css({'-webkit-transform': 'translate(0,0) translateZ(0)'})
						.css({'transform': 'translate(0)'});
				}, 10);
			})(_li);
		}
	});	
})();
</script>

</body>
</html>
